* {
    box-sizing: border-box;
    margin:0;
}

:root {
    --border-radius: 3px;
    --border-width: 1px;
    --light-grey: #e2e0e0;
    --blue: #7f6cfc;
    --orange: #ffc877;
    --red: #c14444;
}

#onebanc {
    width: 100%;
    left: 2%;
    height: 875px;
    background-color: white;
    margin: 0;
    /* border: 2px solid red; */
    border-radius: var(--border-radius);
    
    display: flex;
    margin-top: -1%;

}
#partone{


    width: 30%;
    left:0%;
    padding: 2%;
    color: white;
    height: 99%;
    background-color:#0382C9;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-right: 0%;

}

#form{
	width: 90%;
	background-color: dodgerblue;
	border-radius: 5px;
	padding: 5px 5px 5px;
}
#form input{
	margin-bottom: 0.5rem;
}
#form p{
	font-size: 1.2rem;
	font-weight: bold;
	color: white;
	margin-bottom: 0.2rem;
	box-sizing: border-box;
}
#form input[type="email"]{
	padding: 5px;
	width: 68%;
	font-size: 1rem;
	outline: none;
	border: none;
}
#form input[type="submit"]{
	padding: 8px;
	background-color: #00E5DA;
	color: white;
	border: none;
	outline: none;
	width:20%;
}
#body-right{
	width: 70%;
	height: 100%;
	/* border: 2px solid blue; */
	display: flex;
	position: relative;
	flex-flow: row wrap;
	justify-content: space-between;
}
#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
   
}
#body-right #main-left
{
	width: 49.5%;
	height: auto;
	/* border:2px solid yellow; */
	margin-top: 0px;
	position: relative;
}

#body-right #main-right{
	width: 49.5%;
	height: 100vh;
}
#divider{
	position: absolute;
	border: 2px dashed black;
	height: 85%;
	left: 50%;
	top:10%
}
#boy-image1{
	position: absolute;
	top: 68%;
	left: 48%;
	transform: translate(-50%,-70%);
}
#curvr{
	position: absolute;
	top: 28%;
	left:72%;
	transform: translate(-50%,-70%);
}
#curve{
	position: absolute;
	top: 28%;
	left:88%;
	transform: translate(-50%,-70%);
}
/* @keyframes changeShape
{
	from
	{
		width:3;
	}
	to
	{
		width:4.5rem;
	}
} */
.blink
{
	font-size: 1.2rem;
}
.unblink
{
	font-size: 1rem;
	color: grey;
}
#reward{
	width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 50%;
	left: 20%;
	/* animation: changeShape 9s ease-in-out infinite 0s ; */
	
}
.bank-features .icon{
	color: grey;
	zoom: 1.5;
}
.bank-features p{
	font-size: 0.8rem;
	color: grey;
	margin-top: 5px;
}
/* @keyframes changeSaving
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:4.5rem;
	}
} */
#saving{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 38%;
	left: 4%;
	/* animation: changeSaving 9s ease-in infinite 1s; */
}
/* @keyframes changeInvestment
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#investment{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 28%;
	/* animation:changeInvestment 9s ease-in  infinite 2s ; */
}
/* @keyframes changeforex
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#forex{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 20%;
	left: 7%;
	/* animation:changeforex 9s ease-in infinite 3s ; */
}
/* @keyframes changeanalytics
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#analytics{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 10%;
	left: 30%;
	/* animation: changeanalytics 9s ease-in infinite 4s; */
}
/* @keyframes changecard
{
	from
	{
		width:3.5rem;
		
	}
	to
	{
		width:5.5rem;
		

	}
} */
#cards{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 10%;
	left: 60%;
	/* animation:changecard 9s ease-in infinite 5s; */
}
/* @keyframes changepayment
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#payment{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 25%;
	left: 76%;
	/* animation:changepayment 9s ease-in infinite 6s; */
}
/* @keyframes changeloans
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#loans{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 38%;
	left: 78%;
	/* animation:changeloans 9s ease-in infinite 7s; */
}
/* @keyframes changesupport
{
	from
	{
		width:3.5rem;
	}
	to
	{
		width:5.5rem;
	}
} */
#support{
	width: 3.5rem;
    text-align: center;
    position: absolute;
	top: 50%;
	left: 70%;
	/* animation:changesupport 9s ease-in infinite 8s; */
}
#footer-left{
	position: absolute;
	top:95%; 
	left: 25%;
	font-size: 2rem;
	font-family: cursive;
}

#body-right2{
    width: 49%;
    height: 100%;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-between;
}
#body-right2 #main-left2{
    width: 49.5%;
    height: auto;
    position: relative;
}

#body-right2 #main-right2{
    width: 49.5%;
    height: 100vh;
}
#divider2{
    position: absolute;
    border: 2px dashed  black;
    height: 85%;
    left: 50%;
    top:10%
}
#boy-image2{
    position: absolute;
    top: 68%;
	left: 54%;
	transform: translate(-0%,-70%); 
}

.bank-features2 .icon{
    color: grey;
    zoom: 1.5;
}
.bank-features2 p{
    font-size: 0.8rem;
    color: grey;
    margin-top: 5px;
}

#cards2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 30%;
	left: 76%;
	animation: changeSaving 9s ease-in infinite 5s;
}

#payment2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 22%;
	left: 78%;
	animation: changeSaving 9s ease-in infinite 6s;
}
#loans2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 22%;
	left: 74%;
	animation: changeSaving 9s ease-in infinite 7s;
}
#reward2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 16%;
	left: 71%;
	animation: changeSaving 9s ease-in infinite;
}

#saving2{
	width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 14%;
	left: 76%;
	animation: changeSaving 9s ease-in infinite 1s;
}
#support2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 15%;
	left: 80%;
	animation: changeSaving 9s ease-in infinite 8s;
}
#investment2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 10%;
	left:68%;
	animation: changeSaving 9s ease-in infinite 2s;
}

#forex2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 6%;
	left: 76%;
	animation: changeSaving 9s ease-in infinite 3s;
}
#analytics2{
    width: 3.5rem;
    text-align: center;
    position: absolute;
    top: 10%;
	left: 83%;
	animation: changeSaving 9s ease-in infinite 4s;
}
#footer-left2{
    position: absolute;
    top:95%; 
     left: 55%;
    font-size: 2rem;
    font-family: cursive;
}

#body-right3{
   width: 70%;
	height: 100%;
	/* border: 2px solid blue; */
	display:none;
	position: relative;
	flex-flow: row wrap;
	justify-content: space-between;
}
#body-right #main-left3{
    width: 100%;
    height: auto;
    position:absolute;
}


#boy-image3{
    margin-top: 20%;
    margin-left: 20%;
}

.bank-features3 .icon{
    color: black;
    zoom: 2.5;
}
.bank-features3 p{
    font-size: 0.8rem;
    color: grey;
    margin-top: 5px;
}

#cards3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 2%;
    animation: changeSaving 9s ease-in infinite 5s;
}

#payment3{
     width: 3%;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 5%;
    animation: changeSaving 9s ease-in infinite 6s;
}
#loans3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 42%;
    left: 10%;
    animation: changeSaving 9s ease-in infinite 7s;
}
#support3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 24%;
    left: 18%;
    animation: changeSaving 9s ease-in infinite 8s;
}
#reward3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 28%;
    animation: changeSaving 9s ease-in infinite 0s;
}
#saving3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 24%;
    left:40%;
    animation: changeSaving 9s ease-in infinite 1s;
}

#investment3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 42%;
    left:48%;
    animation: changeSaving 9s ease-in infinite 2s;
}
#forex3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 55%;
    animation: changeSaving 9s ease-in infinite 3s;
}
#analytics3{
    width: 3%;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 56%;
    animation: changeSaving 9s ease-in infinite 4s;
}
#footer-left3{
    position: absolute;
    top:108%;
    left: 25%;
    font-size: 2rem;
    font-family: cursive;
}

/////media query/////

@media screen and (max-width: 1410px){
	#boy-image2{
    position: absolute;
    top: 68%;
	left: 50%;
	transform: translate(-0%,-70%); 
	margin-left: 0%;
}
}
@media screen and (max-width:1400px){

	#onebanc #partone #form{
		width: 100%;
		background-color: dodgerblue;
		border-radius: 5px;
		padding: 5px 5px 5px;
	}
#boy-image2{
    position: absolute;
    top: 68%;
	left: 50%;
	transform: translate(-0%,-70%); 
	margin-left: 0%;
}
}

@media screen and (max-width:1300px){

	#onebanc #partone #form{
		width: 100%;
		background-color: dodgerblue;
		border-radius: 5px;
		padding: 5px 3px 5px;
	}
	#form p{
	font-size: 1rem;
	font-weight: bold;
	color: white;
	margin-bottom: 0.5rem;
	box-sizing: border-box;
}
#boy-image2{
    position: absolute;
    top: 68%;
	left: 50%;
	transform: translate(-0%,-70%); 
}
}

@media screen and (max-width:1200px){
	#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
   
}
#footer-appicon{
    
	top:10%;
	width: 100%;
	
	
}


	#onebanc {
	   flex-direction:column;
	   margin-top: -2%;
	   height:600%;
	}
	#partone{
	    width: 100%;
	    height: auto;
	    flex-flow: row wrap;
	    justify-content: space-around;
	    margin-right: 2%;
	    border: 1px solid black;
	}

	#body-right{
		width: 100%;
		/* border: 2px solid blue; */
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
		
	}
	#boy-image1{
	position: relative;
	top: 80%;
	left: 70%;
	transform: translate(-50%,-70%);
}
	#boy-image2{
	position: relative;
	top: 80%;
	left: -38%;
	transform: translate(-50%,-70%);
	}
	#footer-left{
	position: absolute;
	top:110%; 
	left: 25%;
	font-size: 2rem;
	font-family: cursive;
}
#footer-left2{
    position: absolute;
    top:110%; 
     left: 55%;
    font-size: 2rem;
    font-family: cursive;
}
#curvr{
	position: absolute;
	top: 28%;
	left:70%;
	transform: translate(-50%,-70%);
}
}
@media screen and (max-width:1200px) and (max-height:700px){

	#onebanc {
		width: 100%;
    left: 2%;
   
    background-color: #0382C9;
    margin: 0;
    /* border: 2px solid red; */
    border-radius: var(--border-radius);
    
    display: flex;
    margin-top: -1%;
	}
	#partone{
	    
    width: 30%;
    left:0%;
    padding: 2%;
    color: white;
    height: 99%;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-right: 2%;
	}

	#body-right3{
	display:visible;

    width:68%;
    height: 100%; 
    flex-flow: row wrap;
    justify-content: space-around;  
}
	#body-right{
    width: 0%;
    height: 0%;
    display:none;
}

#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
   
}
	
}

@media screen and (max-width:900px){

	#onebanc {
	   flex-direction:column;
	   margin-top: -2%;
	}
	#partone{
	    width: 100%;
	    height: auto;
	    flex-flow: row wrap;
	    justify-content: space-around;
	    margin-right: 2%;
	    border: 1px solid black;
	}

	#body-right3{
    width:100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-between;
    display:visible;
}

	#body-right{
    width: 0%;
    height: 0%;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-between;
    display:none;
}

#svg{
    background-color:#027EC3;
    width: 10%;
    padding-bottom: 10%;
    display:none;
   
}
	
}