<!DOCTYPE html>
<html>
    <head>
       
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OneBanc</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body onload="animation()">
        <!-- <div style="display:flex">
            <div>  -->
     <div id=onebanc>
        <div id="partone">

            <div class="logo"><img src="image/logo.png" width="80%;"></div>

            <h1><p>RE:<br>
            THINK<br>
            <span id = "type_text"></span>
            <span>|</span>
            </p></h1>
            <h4>We are a Neo Bank and are here to re-imagine and re-invent Banking. We are cool and simply awesome!</h4>
            <div id=emailbox>
                
                <form id=form>
                    <p>Get an early invitation for our Beta release.</p>
                    <input type="email" placeholder="Enter Email address"  required>
                    <input type="submit" value="subscribe">

                </form>
            </div>
            
            <h4>Terms & Conditions | Privacy Policy</h4>
            <h4>2020 © OneBanc Technologies Pvt. Ltd.</h4>
        </div>
    
         <div id="svg" style="background: white;">
<!--<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="xMidYMin meet" viewBox="0 0 100 900" overflow="visible">
            <metadata><?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
            <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
           <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
          <rdf:Description rdf:about=""/>
            </rdf:RDF>
            </x:xmpmeta>                           
            <?xpacket end="w"?></metadata>
            <defs>
            <style>
            .cls-1 {
            fill: #fff;
            fill-rule: evenodd;
              }
            </style>
              </defs>
           <path class="cls-1" d="M22.954,0.129S0.526,18.2,5.8,48.083s9.556,22.384,4.414,48.976S-13.232,123.334,16.926,167L163,145.059,138.694-15Z"/>
            </svg>-->
            <?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="162.000000pt" height="650.000000pt" viewBox="0 0 162.000000 650.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,896.000000) scale(0.100000,-0.100000)"
fill="#0382C9" stroke="none">
<path d="M0 4480 l0 -4480 240 0 240 0 -26 58 c-210 465 -283 759 -271 1082
11 268 51 403 264 885 221 499 296 729 377 1155 93 489 111 640 111 920 -1
283 -5 307 -115 706 -140 503 -247 977 -300 1323 -66 426 -40 868 75 1276 153
543 447 1039 863 1451 l105 104 -782 0 -781 0 0 -4480z"/>
</g>
</svg>


         </div>

        <div id="body-right" >
            <div id="main-left">
                <div id="boy-image1">
                    <img src="https://onebanc.ai/pics/regular_bank.png" alt="boy-img">
                </div>
                <div id="reward" class="bank-features">
                    <i class="fas fa-gift icon"></i>
                    <p>Reward</p>
                </div>
                <div id="saving" class="bank-features">
                    <i class="fas fa-piggy-bank icon"></i>
                    <p>saving</p>
                </div>
                <div id="investment" class="bank-features">
                    <i class="fas fa-balance-scale icon"></i>
                    <p>Investments</p>
                </div>
                <div id="forex" class="bank-features">
                    <i class="fas fa-wallet icon"></i>
                    <p>Forex</p>
                </div>
                <div id="analytics" class="bank-features">
                    <i class="fas fa-chart-bar icon"></i>
                    <p>Analytics</p>
                </div>
                <div id="cards" class="bank-features">
                    <i class="fas fa-credit-card icon"></i>
                    <p>Cards</p>
                </div>
                <div id="payment" class="bank-features">
                    <i class="fas fa-file-invoice-dollar icon"></i>
                    <p>Payment</p>
                </div>
                <div id="loans" class="bank-features">
                    <i class="fas fa-hand-holding-usd icon"></i>
                    <p>Loans</p>
                </div>
                <div id="support" class="bank-features">
                    <i class="fas fa-phone icon"></i>
                    <p>Support</p>
                </div>
                <div id="footer-left"># Regular Bank</div>
            </div>
            <div id="divider">
            </div>
        
                <div id="main-left2">
                        <div id="boy-image2">
                            <img src="https://onebanc.ai/pics/onebanc_man.png" alt="boy-img">
                        </div>
                        <div id="curvr">
                            <img src="curvr.png" alt="boy-img">
                        </div>
                        <div id="curve">
                            <img src="curv2.png" alt="boy-img">
                        </div>
                        <div id="reward2" class="bank-features">
                            <i class="fas fa-gift icon"></i>
                            <p>Reward</p>
                        </div>
                        <div id="saving2" class="bank-features2">
                            <i class="fas fa-piggy-bank icon"></i>
                            <p>saving</p>
                        </div>
                        <div id="investment2" class="bank-features2">
                            <i class="fas fa-balance-scale icon"></i>
                            <p>Investments</p>
                        </div>
                        <div id="forex2" class="bank-features2">
                            <i class="fas fa-wallet icon"></i>
                            <p>Forex</p>
                        </div>
                        <div id="analytics2" class="bank-features2">
                            <i class="fas fa-chart-bar icon"></i>
                            <p>Analytics</p>
                        </div>
                        <div id="cards2" class="bank-features2">
                            <i class="fas fa-credit-card icon"></i>
                            <p>Cards</p>
                        </div>
                        <div id="payment2" class="bank-features2">
                            <i class="fas fa-file-invoice-dollar icon"></i>
                            <p>Payment</p>
                        </div>
                        <div id="loans2" class="bank-features2">
                            <i class="fas fa-hand-holding-usd icon"></i>
                            <p>Loans</p>
                        </div>
                        <div id="support2" class="bank-features2">
                            <i class="fas fa-phone icon"></i>
                            <p>Support</p>
                        </div>
                    </div>
                    <div id="footer-left2"># oneBanc</div>
                </div>

                <!-- <div id="main-right2"></div> -->
        </div>  
        <div id="body-right3">
        <div id="main-left3">
            <div>
                <div id="boy-image3">
                    <img src="https://onebanc.ai/pics/onebanc_man_mob.png" alt="boy-img">
                </div>

                <div id="reward3" class="bank-features3">
                    <i class="fas fa-gift icon"></i>
                    <p>Reward</p>
                </div>
                <div id="saving3" class="bank-features3">
                    <i class="fas fa-piggy-bank icon"></i>
                    <p>saving</p>
                </div>
                <div id="investment3" class="bank-features3">
                    <i class="fas fa-balance-scale icon"></i>
                    <p>Investments</p>
                </div>
                <div id="forex3" class="bank-features3">
                    <i class="fas fa-wallet icon"></i>
                    <p>Forex</p>
                </div>
                <div id="analytics3" class="bank-features3">
                    <i class="fas fa-chart-bar icon"></i>
                    <p>Analytics</p>
                </div>
                <div id="cards3" class="bank-features3">
                    <i class="fas fa-credit-card icon"></i>
                    <p>Cards</p>
                </div>
                <div id="payment3" class="bank-features3">
                    <i class="fas fa-file-invoice-dollar icon"></i>
                    <p>Payment</p>
                </div>
                <div id="loans3" class="bank-features3">
                    <i class="fas fa-hand-holding-usd icon"></i>
                    <p>Loans</p>
                </div>
                <div id="support3" class="bank-features3">
                    <i class="fas fa-phone icon"></i>
                    <p>Support</p>
                </div>
            </div>
            <div id="footer-left"># oneBanc</div>
        </div>
    </div>

    </div>
     
    </div>
    <footer>
        <div id="appicon">
                <img src="image/qr.png" width="70%;">
    </div>
    </footer>
     <script type="text/javascript" src="script.js"></script>
    </body>
</html>
